Use common-debian-service-https-redirect * git.dgit.debian.org

<VirtualHost *:443>
	ServerName git.dgit.debian.org
	ServerAdmin dgit-owner@debian.org

	Protocols http/1.1

	ErrorLog /var/log/apache2/git.dgit.debian.org-ssl-error.log
	CustomLog /var/log/apache2/git.dgit.debian.org-ssl-access.log privacy

	Use common-debian-service-ssl git.dgit.debian.org
	Use common-ssl-HSTS

	<IfModule mod_userdir.c>
		UserDir disabled
	</IfModule>

	DocumentRoot /srv/dgit.debian.org/unpriv/repos
	<Directory /srv/dgit.debian.org/unpriv/repos>
		AllowOverride None
		Options SymlinksIfOwnerMatch Indexes
	</Directory>

	SetEnv GIT_PROJECT_ROOT /srv/dgit.debian.org/unpriv/repos
	AliasMatch ^/(.*/objects/[0-9a-f]{2}/[0-9a-f]{38})$          /srv/dgit.debian.org/unpriv/repos/$1
	AliasMatch ^/(.*/objects/pack/pack-[0-9a-f]{40}.(pack|idx))$ /srv/dgit.debian.org/unpriv/repos/$1
	ScriptAlias / /usr/lib/git-core/git-http-backend/
	<Directory "/usr/lib/git-core/">
		Options ExecCGI Indexes
		Require all granted
	</Directory>

	RewriteEngine On
	RewriteRule ^/$ https://browse.dgit.debian.org/ [L,R=301]
</VirtualHost>

# vim:set syntax=apache:
