##
## THIS FILE IS UNDER PUPPET CONTROL. DON'T EDIT IT HERE.
## USE: git clone git+ssh://$USER@puppet.debian.org/srv/puppet.debian.org/git/dsa-puppet.git
##

# bugs-mirror is an rsync service, not a web service

<VirtualHost *:80>
	ServerName bugs-mirror.debian.org
	ServerAdmin debian-admin@debian.org

	ErrorLog /var/log/apache2/bugs-mirror.debian.org-error.log
	CustomLog /var/log/apache2/bugs-mirror.debian.org-access.log privacy

	<IfModule mod_userdir.c>
		UserDir disabled
	</IfModule>

	Redirect permanent / https://bugs.debian.org/
</VirtualHost>
# vim:set syn=apache:
